# .env v0.91
MONGODB_URI='mongodb+srv://smokerdog57:8W8XHSBTi6jwa9g@cluster0.lvglqas.mongodb.net/bookDB?retryWrites=true&w=majority'
PORT=3001
NODE_ENV='development'
JWT_SECRET=opperfect
JWT_EXPIRATION=2h